{
  "name": "@terapia/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint app src middleware.ts next.config.ts --ext .ts,.tsx --max-warnings=0",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@terapia/contracts": "*",
    "@terapia/ui": "*",
    "lucide-react": "^0.511.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3"
  }
}
